# InternetBanking

./: .editorconfig  InternetBanking.sln  README.md  s3512958_a2.sln
Admin/: Admin.csproj  Program.cs
Admin/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs
Admin/Filters/: AuthorizeCustomerAttribute.cs
Admin/Models/: Account.cs  AccountManager.cs  AdminLogin.cs  BillPay.cs  Customer.cs  ErrorViewModel.cs  FilterDateViewModel.cs  Login.cs  Payee.cs  Transaction.cs
Admin/Properties/: launchSettings.json
Admin/Views/: _ViewImports.cshtml
Admin/Views/Account/: BillPay.cshtml  Index.cshtml  Transaction.cshtml
Admin/Views/Customer/: BillPay.cshtml  Edit.cshtml  Index.cshtml  LoginInfo.cshtml
Admin/Views/Home/: Index.cshtml
Admin/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml
Admin/Views/Shared/DisplayTemplates/: DateTime.cshtml
AdminWebAPI/: AdminWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AdminWebAPI/Controllers/: APIController.cs  WeatherForecastController.cs
AdminWebAPI/Data/: MyContext.cs
AdminWebAPI/Models/: Account.cs  AdminLogin.cs  BillPay.cs  Customer.cs  Login.cs  Payee.cs  Transaction.cs
AdminWebAPI/Models/DataManager/: APIManager.cs
AdminWebAPI/Models/Repository/: IDataRepository.cs
AdminWebAPI/Properties/: launchSettings.json
s3512958_a2/: InternetBanking.csproj  PaginatedList.cs  Program.cs  appsettings.json  s3512958_a2.csproj
s3512958_a2/BackgroundServices/: BillPayBackgroundService.cs
s3512958_a2/Controllers/: BillPayController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  MyProfileController.cs  MyStatementController.cs
s3512958_a2/Controllers/Helper/: SelectLists.cs
s3512958_a2/Data/: DeserializeJSON.cs  MyContext.cs  SeedData.cs  s3512958_a2Context.cs
s3512958_a2/Filters/: AuthorizeCustomerAttribute.cs
s3512958_a2/Migrations/: 20220120151903_CreateCustomerTable.Designer.cs  20220120151903_CreateCustomerTable.cs  20220120152810_CustomerTableAddNullable.Designer.cs  20220120152810_CustomerTableAddNullable.cs  20220120155647_LoginTableAdded.Designer.cs  20220120155647_LoginTableAdded.cs  20220122102133_AddingRelationships.Designer.cs  20220122102133_AddingRelationships.cs  20220122133017_CreateModels.Designer.cs  20220122133017_CreateModels.cs  20220122155203_ModifiedAnnotation.Designer.cs  20220122155203_ModifiedAnnotation.cs  20220122155306_ModifiedAnnotation2.Designer.cs  20220122165016_ModifiedAnnotation2.Designer.cs  20220122165016_ModifiedAnnotation2.cs  20220124140229_CreateTablesFinal.Designer.cs  20220124140229_CreateTablesFinal.cs  20220128182444_CreateTables.Designer.cs  20220128182444_CreateTables.cs  20220130134424_BlockLoginAndBillpay.Designer.cs  20220130134424_BlockLoginAndBillpay.cs  MyContextModelSnapshot.cs  s3512958_a2ContextModelSnapshot.cs
s3512958_a2/Models/: Account.cs  AccountManager.cs  BillPay.cs  Customer.cs  ErrorViewModel.cs  Login.cs  Payee.cs  Transaction.cs
s3512958_a2/Models/ViewModels/: AmountCommentViewModel.cs  BillPayViewModel.cs  StatementViewModel.cs  TransactionViewModel.cs
s3512958_a2/Properties/: launchSettings.json
s3512958_a2/Views/: _ViewImports.cshtml  _ViewStart.cshtml
s3512958_a2/Views/BillPay/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
s3512958_a2/Views/Customer/: Confirmation.cshtml  Deposit.cshtml  Index.cshtml  TransactionDetail.cshtml  Transfer.cshtml
s3512958_a2/Views/Home/: Index.cshtml
s3512958_a2/Views/Login/: Login.cshtml
s3512958_a2/Views/MyProfile/: Edit.cshtml  Index.cshtml  UpdatePassword.cshtml
s3512958_a2/Views/MyStatement/: Index.cshtml  Statements.cshtml
s3512958_a2/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml
s3512958_a2/Views/Shared/DisplayTemplates/: DateTime.cshtml
